{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db-server-order66exe.database.windows.net,1433;Initial Catalog=order66exe;Persist Security Info=False;User ID=hotdog;Password=kenobi-8888;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "{IssuerURI}",
    "Audience": "{AudienceURI}",
    "EncryptionKey": "{GenerateLongStringHere}"
  },

    "apiToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3ByaW1hcnlzaWQiOiI2NjYwNjU5NzQ2NTA0NzA0MzEiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiaG90ZG9nX2J1bnMiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjY2NjA2NTk3NDY1MDQ3MDQzMSIsIkF2YXRhckhhc2giOiI3NGViNGYzYTJhOWJmMThmNDE2ZTE1NTAxYzAzNDlmNSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2VtYWlsYWRkcmVzcyI6ImtzYWVuejA0MEBnbWFpbC5jb20iLCJleHAiOjE2NDc1NTQ4NTcsImlzcyI6IntJc3N1cmVyVVJJfSIsImF1ZCI6IntBdWRpZW5jZVVSSX0ifQ.-5CDYv4KwfTk6BKwfx3_TtvOihG1psfFblbbNY0nfEQ"
  }
}
